{
  "name": "youtube-recommend",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "drizzle-orm": "^0.45.1",
    "nuxt": "^4.3.0",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.13.0",
    "@nuxt/test-utils": "^3.23.0",
    "@types/better-sqlite3": "^7.6.13",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.2.4"
  }
}
